<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Conclusión Y Video</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">INICIO</a></li>
						<li><a href="generic.html">SALON DEL DEPORTE</a></li>
						<li><a href="elements.html">¿QUE LE HACE FALTA AL DEPORTE EN MEXICO?</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>¿QUE LE HACE FALTA AL DEPORTE EN MEXICO? Y VIDEO</h2>
					</header>

					<!-- Text -->
						<section>
							
							<hr />

							<header>
								
							</header>
							
							<header>
								
							</header>
							
							<hr />

							
							<hr />

							
							
						</section>

					<!-- Lists -->


					<!-- Table -->

					<!-- Buttons -->

							<h4></h4>
							<p style="text-align: justify;"><span class="image left"><img src="images/pic05.jpg" alt="" /></span>
							Más que felices y orgullosos estamos los mexicanos, luego de saber que nuestro país ya se hizo acreedor a dos medallas de plata. En el futbol anda dando buenos pasos, debutó en tiro de arco con no tan malos resultados.
							Se tienen altas expectativas en algunas disciplinas deportivas, al menos en siete: nado de mariposa, levantamiento de pesas, remo individual, entre otras. Pero, ¿por qué sólo en esas? ¿Qué sucede con las demás disciplinas?
							Comparándonos con otros países como Estados Unidos, Rusia, Francia, Reino Unido, por mencionar algunos, siempre son a los que se les apuesta, de los que se espera sigan manteniendo en alto su récord de medallas; países que sí están muy por encima del nuestro.</p>
							<p style="text-align: justify;"><span class="image right"><img src="images/pic06.jpg" alt="" /></span>Es sabido que México no cuenta con los apoyos suficientes para respaldar al deporte. No es tanto un apoyo económico, que no deja de ser importante. Es la falta de estructura, es la falta de una mejor organización y mejores métodos. Así como se tiene una estructura para la economía y el combate al crimen organizado, así debe haber una para el deporte.
							Por otra parte hay algo en nuestra ideología que también ha mermado el desarrollo deportivo. Y es que algunos ven, – o vemos-, al deporte como un castigo, al menos en la escuela así nos lo mostraban; pues implicaba un esfuerzo físico que muchos no estábamos dispuestos a hacer. Por ejemplo cuando al niño se le catigaba con dar tantas vueltas corriendo a la cancha por no llevar la tarea. Mejor sería que éste en vez de ser el castigo fuera el premio.
							Aún así, nuestro país se está haciendo presente en Londres 2012. Basta ver el entusiasmo y la emoción que han despertado Iván García, Germán Sánchez, Paola Espinoza y Alejandra Orozco con su desempeño al obsequiar a México medalla de plata. ¡Enhorabuena!</p>
							<iframe width="640" height="360" src="https://www.youtube.com/embed/GgsEnmbDga8" frameborder="0" allowfullscreen></iframe>
						</section>


				</div>
			</section>

		<!-- Footer -->
			
						</section>
					</div>
					<ul class="copyright">
						<h1 style="text-align: center;">Editor: Olvera Montoya Pedro Alberto 4°B Ofimatica</h1>
						<a href="http://www.contadorvisitasgratis.com" target="_Blank" title="contador de visitas">Apoyo Al Deporte En México</a><br>
<script type="text/javascript" src="http://counter9.freecounter.ovh/private/countertab.js?c=4586bb35c605023233305dd55686a2b9"></script>
        
				</div>
			</footer>

	</body>
</html>